{
  "name": "hbeds-cdph-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "vite",
    "dev:api": "PORT=${API_PORT:-4110} tsx watch server/index.ts",
    "start:api": "PORT=${API_PORT:-4110} tsx server/index.ts",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.4",
    "multer": "^1.4.5-lts.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.8",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
